# Koreure

./: Koreure.sln
Koreure/Koreure/: App.xaml  App.xaml.cs  Koreure.csproj
Koreure/Koreure.Android/: Koreure.Android.csproj  MainActivity.cs
Koreure/Koreure.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Koreure/Koreure.Android/Resources/: Resource.designer.cs
Koreure/Koreure.Android/Resources/values/: Strings.xml
Koreure/Koreure.iOS/: AppDelegate.cs  Info.plist  Koreure.iOS.csproj  Main.cs
Koreure/Koreure.iOS/Properties/: AssemblyInfo.cs
Koreure/Koreure/Api/: Api.cs  ProductApi.cs  ProductsApi.cs  UserApi.cs
Koreure/Koreure/Behaviors/: ItemSelectedToCommandBehavior.cs
Koreure/Koreure/Data/: DataBase.cs  Product.cs  User.cs
Koreure/Koreure/ViewModels/: DetailProductPageViewModel.cs  MainPageViewModel.cs  TopPageViewModel.cs  ViewModelBase.cs  WantBuyPageViewModel.cs  WantBuyProductListPageViewModel.cs  WantSellPageViewModel.cs
Koreure/Koreure/Views/: DetailProductPage.xaml  DetailProductPage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TopPage.xaml  TopPage.xaml.cs  WantBuyPage.xaml  WantBuyPage.xaml.cs  WantBuyProductListPage.xaml  WantBuyProductListPage.xaml.cs  WantSellPage.xaml  WantSellPage.xaml.cs
